spring.application.name=MiniBank

server.port=8080
spring.datasource.url=jdbc:mysql://localhost/minibankdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

